global
  log stdout local0 info
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  log global

frontend frontend
  bind *:8080
  stats enable
  stats uri /stats
  acl good path_beg /good
  acl bad path_beg /bad
  use_backend good if good
  use_backend bad if bad

backend good
  server some_server 127.0.0.1:80 check proto h1

backend bad
  server some_server 127.0.0.1:81 check proto h2
